{
  "name": "handle-mock",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mock",
    "middleWare",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "types": "./index.d.ts",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
